{
  "name": "ui-utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "test-with-coverage": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avon-poc/ui-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avon-poc/ui-utils/issues"
  },
  "homepage": "https://github.com/avon-poc/ui-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "rollup": "^2.56.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "bluebird": "^3.7.2",
    "create-next-app": "^11.1.2",
    "express": "^4.17.1",
    "fetch-polyfill2": "0.0.3",
    "jest-fetch-mock": "^3.0.3",
    "json3": "^3.3.3",
    "node-fetch": "^3.0.0",
    "polyfills": "^2.1.1",
    "save": "^2.4.0",
    "swr": "^1.0.0"
  }
}
